# spinlab-dataset

./: .gitignore  LICENSE.txt  README.md  eclipse-code-formatter.xml  pom.xml
.github/workflows/: main.yml
src/main/java/: module-info.java
src/main/java/com/nanalysis/spinlab/dataset/: DataFormatException.java  Header.java  HeaderParser.java  HeaderWriter.java
src/main/java/com/nanalysis/spinlab/dataset/enums/: NumberType.java  Order.java  Parameter.java  Unit.java
src/main/java/com/nanalysis/spinlab/dataset/util/: DOM.java  UnitConversions.java
src/main/java/com/nanalysis/spinlab/dataset/values/: BooleanValue.java  EnumValue.java  HzPpmListNumberValue.java  HzPpmNumberValue.java  ListNumberValue.java  ListTextValue.java  NumberValue.java  NumericValue.java  TextValue.java  Value.java
src/test/java/com/nanalysis/spinlab/dataset/: ManualTest.java
