<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nanalysis</groupId>
    <artifactId>spinlab-dataset</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <organization>
        <name>Nanalysis Scientific Corp.</name>
        <url>https://www.nanalysis.com/</url>
    </organization>

    <licenses>
        <license>
            <name>GPLv3</name>
            <url>./GPLv3.txt</url>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>ISO-8859-15</project.build.sourceEncoding>       
    </properties>

    <dependencies>
        <!-- specifically avoiding dependencies -->

        <!-- unit tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
            <!-- license: Eclipse Public License 1.0 -->
        </dependency>
    </dependencies>
</project>
